{
  "name": "Heroku/Yesod",
  "description": "Example Haskell web application",
  "logo": "https://haskellonheroku.com/logo.svg",
  "repository": "https://github.com/mietek/herokuyesod",
  "env": {
    "BUILDPACK_URL": "https://github.com/mietek/haskell-on-heroku"
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}
